<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js" refer></script>
    
    
</head>
<body>
    <header>
        <section style="display:flex; align-items: center; justify-content: flex-start;">
            <img src="" alt="">
        </section>
<section style="display: flex; align-items: center; justify-content: center;">
    <h2 style="font-style: italic;">home</h2>
    <h2 style="font-style: italic;">storage</h2>
    <h2 style="font-style: italic;">profile</h2>
</section>
<section style="display: flex; justify-content: flex-end; align-items: center;">
    <button style="border-radius: 50%; width: 1.5vh; height: 1vh; border-color: white; background-color: transparent;">sign up</button>
    <button style="border-radius: 50%; width: 1.5vh; height: 1vh; border-color: black; background-color: rgba(0, 0, 0, 0.5)";>login</button>
</section>
</header>


    <button><a href="registro_material.html"></a></button>
    <button><a href="registro_kit.html"></a></button>
</body>
</html>