.sect-cadastro-material {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilizando o formulário */
.form-cadastro-kit {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilizando labels */
.form-cadastro-kit label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Estilizando inputs */
.form-cadastro-kit input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilizando o botão registrar */
button {
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilizando o botão registrar (com fundo azul específico) */
button:nth-of-type(1) {
    background-color: rgb(77, 77, 199);
    width: auto;
    border-radius: 50px;
    height: 40px;
    padding: 0;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    box-sizing: content-box;
}

button:nth-of-type(1):hover {
    background-color: rgb(66, 66, 175);
}

/* Estilizando o botão cancelar */
button:nth-of-type(2) {
    background-color: red;
    width: auto;
    border-radius: 50px;
    height: 40px;
    padding: 0;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    box-sizing: content-box;
}

/* Estilizando o link do botão cancelar */
button:nth-of-type(2) a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 40px;
}

button:nth-of-type(2):hover {
    background-color: darkred;
}

/* Estilo de hover nos links dentro dos botões */
button a:hover {
    background-color: darkred;
}

/* Foco nos botões */
button:focus {
    outline: none;
}