<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKit</title>
    <link rel="stylesheet" href="kit.css">
</head>
<body>
    <!-- Título -->
<section class="sec-titulo-cadastro">

    <h1 id="titulo-cadastro">Cadastro de Kit</h1>

</section>
    <!-- Forms -->
<section class="sect-cadastro-material">
    <form action="" class="form-cadastro-kit">
        <label for="">Código do Kit</label>
        <input type="text" id="codigo_kit" placeholder="Digite aqui o código do kit" required>
        <label for="">Nome do Kit</label>
        <input type="text" id="nome_kit" placeholder="Digite aqui o nome do kit" required>
        <label for="">Tipo do Kit</label>
        <input type="text" id="tipo_kit" placeholder="Digite aqui o tipo do kit" required>
        <label for="">Dimensões do Kit</label>
        <input type="text" id="dimensoes_kit" placeholder="Digite aqui as dimensões do kit" required>

        <button onclick="registrarKit(event)">Registrar Kit</button>
        <button><a href="index.html">Cancelar</a></button>
    </form>
</section>
<script src="index.js"></script>
</body>
</html>