<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Título -->
<section class="sec-titulo-cadastro">

    <h1 id="titulo-cadastro">Cadastro de material/</h1>

</section>
    <!-- Forms -->
<section class="sect-cadastro-material">
    <form action="" class="form-cadastro-material">
        <label for="">Código do Material</label>
        <input type="text" id="codigo_material" placeholder="Digite aqui o código do material" required>
        <label for="">Nome do Material</label>
        <input type="text" id="nome_material" placeholder="Digite aqui o nome do material" required>
        <label for="">Tipo do Material</label>
        <input type="text" id="tipo_material" placeholder="Digite aqui o tipo do material" required>
        <label for="">Dimensões do Material</label>
        <input type="text" id="dimensoes_material" placeholder="Digite aqui as dimensões do material" required>

        <button onclick="registrarMaterial(event)">Registrar Material</button>
        <button ><a href="index.html">Cancelar</a></button> 
    </form>
</section>
    <script src="index.js"></script>
</body>
</html>