header {
    background-color:rgb(201, 165, 119);
    text-align: center;
    font-weight: bold;
    height: 100px;
    width: 100vw; 
    top: 0px;
    left: 0px;
    padding-top: 15px;
}

/* .form-cadastro-material {
    display: grid;
    grid-template-columns: 1vh;
    align-items: center;
}

.form-cadastro-kit {
    display: grid;
    grid-template-columns: 1vh;
    align-items: center;
} */

/* Registro de Material */

.sect-cadastro-material {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilizando o formulário */
.form-cadastro-material {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilizando labels */
.form-cadastro-material label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Estilizando inputs */
.form-cadastro-material input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilizando o botão registrar */
button {
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilizando o botão de cancelar */
button a {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
}

button a:hover {
    background-color: #f44336;
}

button:focus {
    outline: none;
}

/* Registro de Kit */



